worker_processes 1;

events {
    worker_connections 1024;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name steesh.usu.edu;  # Replace with your domain or IP address if needed

        # Serve static files from the Vue build
        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
        }

        # Serve the Vue application
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  
        }


        # Proxy requests to the Django application
        location /api/ {
            proxy_pass http://web:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}