server {
    listen 80;
    server_name app_name.usu.edu;  # Replace with your domain or IP address if needed

    # Serve static files from the Vue build
    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    # Serve the Vue application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the Django application
    location /api/ {
        proxy_pass http://web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
